
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fgmres.c modpcf.c
SOURCEH  = fgmresp.h
SOURCEF  = 
OBJSC    = fgmres.o modpcf.o
OBJSF    = 
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/gmres/fgmres/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


