
ALL: lib

DIRS     = dense aij shell rowbs bdiag  baij adj maij is sbaij adic hypre normal lrc scatter
LOCDIR   = src/mat/impls/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
