
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = inheritf.c optionsf.c pinitf.c destroyf.c gcookief.c ptypef.c tagmf.c
OBJSC    = inheritf.o optionsf.o pinitf.o destroyf.o gcookief.o ptypef.o tagmf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/objects/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
