
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC	 = iscomp.c iscoloring.c isltog.c isdiff.c isblock.c
SOURCEF	 =
SOURCEH	 =
OBJSC	 = iscomp.o iscoloring.o isltog.o isdiff.o isblock.o
OBJSF	 =
LIBBASE	 = libpetscvec
DIRS	 = 
MANSEC	 = IS
LOCDIR	 = src/vec/is/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
