
ALL: lib

CFLAGS   = 
FFLAGS   = 
SOURCEC  = run-map.c run-alloc.c
SOURCEF  =
SOURCEH  = ../../../../include/adic/run-map.h ../../../../include/adic/run-alloc.h
OBJSC    = run-map.o run-alloc.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/adic/adic/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

