
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = cr.c 
SOURCEF  = 
OBJSC    = cr.o 
OBJSF    =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/cr/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
