
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  =  
SOURCEF  =
SOURCEH  = 
OBJSC    =  
OBJSF    =
LIBBASE  = libpetscvec
DIRS     = constant string matlab
LOCDIR   = src/vec/pf/impls/
MANSEC   = Vec

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

