
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = ls.c lsparams.c
SOURCEF  =
SOURCEH  = ls.h
OBJSC    = ls.o lsparams.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = SNES
LOCDIR   = src/snes/impls/ls/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

